spring.application.name=cs-api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/carscraper
spring.datasource.username=postgres
spring.datasource.password=nextmeal123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update